{
  "name": "@slash/backend",
  "description": "Backend module for Slash Chat Application",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build:windows-x64": "bun build --compile --minify-whitespace --minify-syntax --target bun-windows-x64 --outfile server ./src/index.ts",
    "build:linux-x64": "bun build --compile --minify-whitespace --minify-syntax --target bun-linux-x64 --outfile server ./src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun _test -- _test/*.ts",
    "migration:create": "drizzle-kit generate:sqlite",
    "migration:drop": "drizzle-kit drop",
    "migration:run": "bun src/db/migrate.ts"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "types": "src/index.ts",
  "dependencies": {
    "@better-auth/expo": "^1.1.20",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/eden": "^1.0.12",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/swagger": "^1.2.2",
    "@tqman/nice-logger": "^1.1.1",
    "drizzle-orm": "^0.30.9",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.0.14"
  },
  "devDependencies": {
    "@elysiajs/opentelemetry": "^1.2.0",
    "@slash/backend": "workspace:*",
    "@slash/tsconfig": "workspace:*",
    "@types/bun": "^1.1.2",
    "drizzle-kit": "0.20.14",
    "sql-log-prettifier": "^0.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
